.footer {
  background-color: #755f4b;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  flex-wrap: wrap;
  font-family: Arial, sans-serif;
}
.logo{
    margin-left: 130px;
    margin-bottom: 20px;
}
.section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.certTitle,
.enderecoTitle,
.sigaNos {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
 
.certImg {
  max-width: 100px;
}

.endereco {
  margin-bottom: 1rem;
}

.socialIcons a {
  color: white;
  margin-right: 1rem;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.socialIcons a:hover {
  color: brown;
}

.certificado {
  display: flex;
  justify-content: center; 
  align-items: center;     
  text-align: center;
}

.certificadoContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*.enderecoSection {
  align-items: flex-end;
  text-align: right;
}*/

