/* Barra Superior */
.barraSuperior {
  display: flex;
  justify-content: space-between;
  align-items:center;
  background-color: #d9d9d9; /* cor de fundo da barra superior */
  font-size: 12px;
  padding: 6px 16px;
}

.leftLinks a {
  margin-right: 16px;
  text-decoration: none;
  color: #000;
}

.icons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icons a {
  color: #000;
  text-decoration: none;
}

.icons span {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #000;
}

/* Barra Central */
.barraCentral {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #725d4c; 
  padding: 12px 16px;
}

.logo {
  height: 40px;
  margin-left: 3%;

}

.searchInput {
  flex: 1;
  max-width: 500px;
  margin: 0 24px;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
}

.accountCart {
  display: flex;
  gap: 20px;
  align-items: center;
  color: #ffffff;
}

.accountCart span {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

/* Main nav */
.mainNav {
  display: flex;
  justify-content: space-around;
  background-color: #7f6b67;
  padding: 12px 0;
}

.mainNav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}

.mainNav a:hover{
  color:brown

}

/* Estilos para o carrinho */
.cartLink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}

.cartCount {
    position: absolute;
    top: -8px;
    right: -12px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Ajuste para o container de conta/carrinho */
.accountCart {
    display: flex;
    gap: 20px;
    align-items: center;
    color: #ffffff;
    position: relative;
}

.cartWrapper {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 4px;
}

.cartNumber {
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
}