
.carrinhoContainer {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.carrinhoBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.carrinhoItem {
  display: flex;
  gap: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
}

.produtoImagem {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.produtoInfo {
  flex: 1;
}

.quantidadeSecao {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.controlesQuantidade {
  display: flex;
  gap: 10px;
}

.controlesQuantidade button {
  padding: 5px 10px;
  border: none;
  background-color: #d9d9d9;
  cursor: pointer;
}

.controlesQuantidade input {
  width: 50px;
  text-align: center;
}

.botaoRemover {
  background: none;
  border: none;
  cursor: pointer;
}

.resumoCarrinho {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 4px;
}

.botaoFinalizar, .botaoLimpar {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

select {
  width: 100%;
  max-width: 200px;
  padding: 10px;
  border: none;
  background-color: #d9d9d9;
  border-radius: 4px;
}