/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.perfil-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.perfil-container {
  background-color: #f9f9f9;
  padding: 40px;
  border-radius: 8px;
  width: 60%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.perfil-container h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.perfil-link {
  font-size: 14px;
  color: #121212;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

hr {
  margin-bottom: 30px;
  border: 0.5px solid #ccc;
}

.perfil-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.perfil-left,
.perfil-right {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  background-color: #eae5e5;
  border: none;
  border-radius: 4px;
  color: #121212;
}

.with-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trocar-btn {
  margin-left: 10px;
  background-color: transparent;
  border: none;
  color: #121212;
  cursor: pointer;
}

.salvar-btn {
  background-color: #a5e52e;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.perfil-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.avatar-placeholder {
  width: 100px;
  height: 100px;
  background-color: #d9d9d9;
  border-radius: 50%;
}

.selecionar-btn {
  background-color: #eae5e5;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  color: #121212;
}
