:root {
  --bg-color: #ffffff;
  --text-color: #222;
  --primary-color: #4CAF50;
  --card-bg: #f5f5f5;
  --status-entregue: #4CAF50;
  --status-pendente: #FFC107;
  --status-cancelado: #F44336;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 700;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  margin-bottom: 15px;
}

.sidebar nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  display: block;
  padding: 8px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Main content */
.main-content {
  padding: 30px;
  background-color: var(--bg-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

header h1 {
  margin: 0;
  font-weight: 700;
}

#toggle-theme {
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

#toggle-theme:hover {
  background-color: #388E3C;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}
.chart-section {
  margin-bottom: 40px;
}

.filter-section {
  margin-bottom: 20px;
}

#filterInput {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.card {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
  text-align: center;
  font-weight: 700;
  color: var(--text-color);
}

.card h3 {
  margin: 0 0 10px 0;
  font-weight: 700;
  font-size: 1.2rem;
}

.card p {
  font-size: 1.5rem;
  margin: 0;
}

/* Table */
.table-section h2 {
  font-weight: 700;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: var(--primary-color);
  color: white;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

.status {
  padding: 5px 10px;
  border-radius: 15px;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-block;
}

.status.entregue {
  background-color: var(--status-entregue);
}

.status.pendente {
  background-color: var(--status-pendente);
  color: #222;
}

.status.cancelado {
  background-color: var(--status-cancelado);
}

/* Modo escuro */
body.dark-mode {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --primary-color: #bb86fc;
  --card-bg: #1e1e1e;
}

body.dark-mode .sidebar {
  background-color: var(--primary-color);
}

body.dark-mode header h1,
body.dark-mode .card,
body.dark-mode table {
  color: var(--text-color);
}

body.dark-mode thead {
  background-color: #3700b3;
}

body.dark-mode tbody tr:hover {
  background-color: #333;
}

body.dark-mode #toggle-theme {
  background-color: var(--primary-color);
}

body.dark-mode #toggle-theme:hover {
  background-color: #7f39fb;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }
}
.chart-section{
  margin-top: 40px;
  margin-bottom: 40px;
  color:rgb(82, 27, 27);}
canvas{
  max-width: 100%;
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 10px;}
.status.entregue { color: green; font-weight: bold; }
.status.pendente { color: orange; font-weight: bold; }
.status.cancelado { color: red; font-weight: bold; }

.filter-group {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}