/*DESTAQUE*/
.secaoprodutosContainer {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 60px;
}

.secaoprodutosTitulo {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}

.secaoprodutosLinha {
  height: 2px;
  width: 400px;
  margin: 0 auto;
  background-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/*PRODUTOS*/
.gridProdutos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.produto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}

.produtoImagem {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid rgb(0, 0, 0);
   margin-bottom: 16px;
}

.produtoNome {
  text-align: center;
  word-wrap: break-word;
  white-space: normal;
  max-width: 120px;
  margin: 0 auto;
  line-height: 1.2;
  min-height: 40px;

}

.produtoPreco {
  color: green;
  font-weight: bold;
}

/*FAVORITOS*/
.favoritoBtn {
  margin-top: 0.5rem;
  background-color: #e9eaee;
  border: none;
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  font-family: 'Cinzel', serif;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  flex-wrap: wrap;
  text-align: center;
}

.favoritoBtn:hover {
  background-color: #dcdde1;
}

.favoritoIcon {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*FLOR DE CORTE*/
.secaoTitulo {
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 1.2rem;
  margin-top: 2rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.secaoLinha {
  height: 2px;
  width: 400px;
  margin: 0 auto;
  background-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
