
/* ProductPage.css */
.product-container {
  display: flex;
  gap: 40px;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.left-column {
  flex: 1;
}

.product-image {
  width: 100%;
  border-radius: 8px;
}

.product-description h3 {
  font-size: 21px;
  margin: 20px 0 10px;
}

.product-description p {
  font-size: 15px;
}

.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-price {
  color: green;
  font-size: 30px;
}

label {
  font-weight: bold;
}

input, select {
  width: 100%;
  max-width: 200px;
  padding: 10px;
  border: none;
  background-color: #d9d9d9;
  border-radius: 4px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
  }

  .buttons {
    flex-direction: column;
  }
}